# team-performance-monolith

./: README.md  build.gradle  settings.gradle
src/main/java/com/kaoengine/teamhrmonolith/: ServletInitializer.java  TeamHrMonolithApplication.java
src/main/java/com/kaoengine/teamhrmonolith/domain/user/: Country.java  CountryRepository.java  Gender.java  JobProfile.java  JobProfileRepository.java  NotificationConfiguration.java  Position.java  PositionRepository.java  RepositoryCustom.java  Role.java  RoleRepository.java  Salutation.java  User.java  UserConfiguration.java
src/main/java/com/kaoengine/teamhrmonolith/domain/user/notification/: CustomNotificationRepository.java  CustomNotificationRepositoryImpl.java  NotificationAction.java  NotificationCategory.java  NotificationConfiguration.java  NotificationSummary.java  UserNotification.java  UserNotificationRepository.java
src/test/java/com/kaoengine/teamhrmonolith/: TeamHrMonolithApplicationTests.java
